#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/icarus/Documents/Other/Research/Conformal Bootstrap/symengine/symengine/utilities/catch/catch.cpp
catch.hpp
/home/icarus/Documents/Other/Research/Conformal Bootstrap/symengine/symengine/utilities/catch/catch.hpp
symengine/symengine_config.h
-
mpfr.h
-
arb.h
-

/home/icarus/Documents/Other/Research/Conformal Bootstrap/symengine/symengine/utilities/catch/catch.hpp
sstream
-
stdexcept
-
algorithm
-
symengine/symengine_config.h
-
Teuchos_stacktrace.hpp
/home/icarus/Documents/Other/Research/Conformal Bootstrap/symengine/symengine/utilities/catch/Teuchos_stacktrace.hpp
ostream
-
string
-
memory
-
vector
-
stdlib.h
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
cstddef
-
stdint.h
-
string
-
iterator
-
vector
-
string
-
stdlib.h
-
string
-
string
-
cmath
-
limits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
string
-
vector
-
iostream
-
string
-
vector
-
streambuf
-
memory
-
vector
-
string
-
iostream
-
ctime
-
string
-
vector
-
sstream
-
map
-
algorithm
-
stdexcept
-
memory
-
fstream
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
assert.h
-
limits
-
algorithm
-
map
-
string
-
assert.h
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
iostream
-
algorithm
-
map
-
Foundation/Foundation.h
/home/icarus/Documents/Other/Research/Conformal Bootstrap/symengine/symengine/utilities/catch/Foundation/Foundation.h
ostream
-
streambuf
-
stdexcept
-
cstdio
-
iostream
-
AfxWin.h
-
windows.h
-
unistd.h
-
vector
-
string
-
map
-
windows.h
-
sys/time.h
-
iostream
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
map
-
map
-
iostream
-
cstring
-
sstream
-
string
-
vector
-
assert.h
-

symengine/symengine_config.h

